---
- hosts: all
  sudo: yes
  gather_facts: no
  vars:
    - app_name: salesport
    - deploy_user: deploy
    - deploy_password: sIjhuPy7W01xWNIXaoH4yRzaqfo5hW6awEVLO9wXRUA21v.LqWAUPmGTkQG8kEO6DpjZLo1dtoWF99C0i7dr
    - ruby_version: 2.1.1
    - rbenv_root: /home/deploy/.rbenv
  roles:
    - base
    - mysql
    - nginx
    - node
    - rbenv

